# Block numbers for the post-migration state (leave blank to use the head of your db)
POLKADOT_BLOCK_NUMBER=
POLKADOT_ASSET_HUB_BLOCK_NUMBER=
POLKADOT_COLLECTIVES_BLOCK_NUMBER=

# Block numbers for the pre-migration state. Subject to change.
POLKADOT_BLOCK_NUMBER_PRE=25419216
POLKADOT_ASSET_HUB_BLOCK_NUMBER_PRE=8561305
POLKADOT_COLLECTIVES_BLOCK_NUMBER_PRE=

# Endpoints
POLKADOT_ENDPOINT="wss://polkadot.rpc.permanence.io"
POLKADOT_ASSET_HUB_ENDPOINT="wss://polkadot-asset-hub-rpc.polkadot.io"
POLKADOT_COLLECTIVES_ENDPOINT=

# Change these if you already have the repos cloned somewhere
# Just take care with the hash that you have checked out
RUNTIMES_PATH=./runtimes
PET_PATH=./polkadot-ecosystem-tests
SDK_PATH=./polkadot-sdk
DOPPELGANGER_PATH=./zombie-bite/polkadot-sdk-doppelganger

# Local relay and AH node ports to speed up snapshot creation
RELAY_NODE_RPC_PORT=9944
AH_NODE_RPC_PORT=9945

# RPC to use for each chain
POLKADOT_RPC=ws://localhost

# Local
CARGO_CMD=cargo
RUNTIMES_BUILD_ARTIFACTS_PATH=${RUNTIMES_PATH}/target/release/
SDK_BUILD_ARTIFACTS_PATH=$SDK_PATH/target/release/

# Zombie-bite ports
ZOMBIE_BITE_RC_PORT=63168

# Remote server
# CARGO_CMD=cargo remote --
# RUNTIMES_BUILD_ARTIFACTS_PATH=palace-frame:remote-builds/runtimes/target/release/
# SDK_BUILD_ARTIFACTS_PATH=palace-frame:remote-builds/polkadot-sdk/target/release/