# Block numbers for the post-migration state (leave blank to use the head of your db)
POLKADOT_BLOCK_NUMBER=
POLKADOT_ASSET_HUB_BLOCK_NUMBER=

# Block numbers for the pre-migration state. Subject to change.
POLKADOT_BLOCK_NUMBER_PRE=25419216
POLKADOT_ASSET_HUB_BLOCK_NUMBER_PRE=8561305

# Endpoints
POLKADOT_ENDPOINT="wss://polkadot.rpc.permanence.io"
POLKADOT_ASSET_HUB_ENDPOINT="wss://polkadot-asset-hub-rpc.polkadot.io"

# Change these if you already have the repos cloned somewhere
# Just take care with the hash that you have checked out
RUNTIMES_PATH=./runtimes
PASEO_PATH=./paseo-runtimes
PET_PATH=./polkadot-ecosystem-tests
SDK_PATH=./polkadot-sdk
RUNTIME_WASM=./runtime_wasm
DOPPELGANGER_PATH=./zombie-bite/doppelganger

# Local relay and AH node ports to speed up snapshot creation
RELAY_NODE_RPC_PORT=9944
AH_NODE_RPC_PORT=9945

# RPC to use for each chain
POLKADOT_RPC=ws://localhost

# Local
CARGO_CMD=cargo
RUNTIMES_BUILD_ARTIFACTS_PATH=${RUNTIMES_PATH}/target/release
SDK_BUILD_ARTIFACTS_PATH=${SDK_PATH}/target/release

# Zombie-bite ports
ZOMBIE_BITE_ALICE_PORT=63168
ZOMBIE_BITE_BOB_PORT=63168
ZOMBIE_BITE_AH_PORT=63170

# By default show 'info' logs (from ts scripts) in console.
TS_LOG_CONSOLE=true
# Default ts scripts log level.
TS_LOG_LEVEL=info

# Log level for zombie-bite (rc validators), default: babe=trace,grandpa=trace,runtime=debug,consensus::common=trace,parachain=debug,sync=debug
# more info https://github.com/pepoviola/zombie-bite
ZOMBIE_BITE_RUST_LOG=runtime=debug,xcm=debug

# Log level for zombie-bite (collator), default: aura=debug,runtime=debug,cumulus-consensus=trace,consensus::common=trace,parachain::collation-generation=trace,parachain::collator-protocol=trace,parachain=debug,xcm=trace
# more info https://github.com/pepoviola/zombie-bite
ZOMBIE_BITE_RUST_LOG_COL=runtime=debug,xcm=debug

# Remote server
# CARGO_CMD=cargo remote --
# RUNTIMES_BUILD_ARTIFACTS_PATH=palace-frame:remote-builds/runtimes/target/release/
# SDK_BUILD_ARTIFACTS_PATH=palace-frame:remote-builds/polkadot-sdk/target/release/
