name: Migration tests
on:
  workflow_dispatch:
  push:
    branches: [ ci_migration_tests ]
  pull_request:
    branches: [ ci_migration_tests, main ]
env:
  ZOMBIE_BITE_BASE_PATH: ${{ github.workspace }}/migration-run

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions: {}

jobs:
  get-run-id:
    runs-on: ubuntu-latest
    outputs:
      RUN_ID: ${{ steps.get_run_id.outputs.RUN_ID }}
    steps:
      - uses: actions/checkout@v4

      - name: get_run_id
        id: get_run_id
        uses: ./.github/actions/get-latest-ahm-run-id
        with:
          gh-token: ${{ github.token }}
      - name: verify
        shell: bash
        run: |
          echo "RUN_ID: ${{ steps.get_run_id.outputs.RUN_ID }}"

  run-tests:
    needs: [get-run-id]
    uses: ./.github/workflows/migration-test-common.yml
    with:
      run-id: ${{ needs.get-run-id.outputs.RUN_ID }}
      network: paseo


