name: Migration tests
on:
  workflow_dispatch:
  push:
    branches: [ ci_migration_tests ] 
  pull_request:
    branches: [ ci_migration_tests ]
env:
  ZOMBIE_BITE_BASE_PATH: ${{ github.workspace }}/migration-run

jobs:
  test:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: download_post_migration_db
        uses: ./.github/actions/download-post-migration-db
        with:
          artifact-url: 'https://github.com/paritytech/ahm-dryrun/actions/runs/16961696621/artifacts/3765401233'
          destination-path: ${{ env.ZOMBIE_BITE_BASE_PATH }}
        env:
          GITHUB_TOKEN: ${{ github.token }}