name: Migration tests
on:
  workflow_dispatch:
  push:
    branches: [ ci_migration_tests ]
  pull_request:
    branches: [ ci_migration_tests ]
env:
  ZOMBIE_BITE_BASE_PATH: ${{ github.workspace }}/migration-run

jobs:
  test:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: extractions/setup-just@v2


      - name: download_pre_migration_db
        uses: ./.github/actions/download-artifact
        with:
          gh-token: ${{ github.token }}
          destination-path: ${{ env.ZOMBIE_BITE_BASE_PATH }}
          run-id: 17085108348
          name-pattern: "paseo-pre-migration-db-*"

      - name: download_post_migration_db
        uses: ./.github/actions/download-artifact
        with:
          gh-token: ${{ github.token }}
          destination-path: ${{ env.ZOMBIE_BITE_BASE_PATH }}
          run-id: 17085108348
          name-pattern: "paseo-post-migration-db-*"

      - name: download_doppelganger_binaries
        uses: ./.github/actions/download-doppelganger-binaries
        with:
          destination-path: ${{ env.ZOMBIE_BITE_BASE_PATH }}

      - name: install_zombie_bite
        shell: bash
        run: |
          just install-zombie-bite

      - name: verify
        shell: bash
        run: |
          echo "::group::dest contents"
          ls -la "$ZOMBIE_BITE_BASE_PATH" || true
          echo "::endgroup::"

      - name: check_binaries
        shell: bash
        run: |
          echo "Checking ${{ env.ZOMBIE_BITE_BASE_PATH }} for doppelganger binaries:"
          export PATH="${{ env.ZOMBIE_BITE_BASE_PATH }}:$PATH"
          echo "PATH: $PATH"
          (which doppelganger && doppelganger-parachain) > /dev/null || { echo "missing binary in PATH"; exit 1 }

          echo "content of ${{ env.ZOMBIE_BITE_BASE_PATH }}"
          ls ${{ env.ZOMBIE_BITE_BASE_PATH }}

      - name: run_zombie_bite
        shell: bash
        run: |
          export PATH="${{ env.ZOMBIE_BITE_BASE_PATH }}:$PATH"
          nohup just zb spawn ./migration-run post > nohup.out 2>&1 &

      - name: wait_for_network
        uses: ./.github/actions/wait-zb-network-ready

      - name: compare_state
        shell: bash
        run: |
          echo "Running state comparison..."
          export PATH="${{ env.ZOMBIE_BITE_BASE_PATH }}:$PATH"
          just compare-state ./migration-run
