name: Migration tests
on:
  workflow_dispatch:
  push:
    branches: [ ci_migration_tests ]
  pull_request:
    branches: [ ci_migration_tests, main ]
env:
  ZOMBIE_BITE_BASE_PATH: ${{ github.workspace }}/migration-run

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions: {}

jobs:
  ts-tests:
    runs-on: ubuntu-latest
    steps:
      - name: get_run_id
        id: get_run_id
        uses: ./.github/actions/get-latest-ahm-run-id
        with:
          gh-token: ${{ github.token }}

      - name: tests
        uses: ./.github/workflows/migration-test-common.yml
        with:
          run-id: ${{ steps.get_run_id.output.RUN_ID }}
          gh-token: ${{ github.token }}
          network: paseo
          base_path: ${{ env.ZOMBIE_BITE_BASE_PATH }}
