name: Migration tests
on:
  workflow_dispatch:
  push:
    branches: [ ci_migration_tests ]
  pull_request:
    branches: [ ci_migration_tests, main ]
env:
  ZOMBIE_BITE_BASE_PATH: ${{ github.workspace }}/migration-run

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions: {}

jobs:
  ts-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - uses: extractions/setup-just@v2

      - name: download_pre_migration_db
        uses: ./.github/actions/download-artifact
        with:
          gh-token: ${{ github.token }}
          destination-path: ${{ env.ZOMBIE_BITE_BASE_PATH }}
          run-id: 17085108348
          name-pattern: "paseo-pre-migration-db-*"

      - name: download_post_migration_db
        uses: ./.github/actions/download-artifact
        with:
          gh-token: ${{ github.token }}
          destination-path: ${{ env.ZOMBIE_BITE_BASE_PATH }}
          run-id: 17085108348
          name-pattern: "paseo-post-migration-db-*"

      - name: download_doppelganger_binaries
        uses: ./.github/actions/download-doppelganger-binaries
        with:
          destination-path: ${{ env.ZOMBIE_BITE_BASE_PATH }}

      - name: install_zombie_bite
        shell: bash
        run: |
          just install-zombie-bite

      - name: verify
        shell: bash
        run: |
          echo "::group::dest contents"
          ls -la "$ZOMBIE_BITE_BASE_PATH" || true
          echo "::endgroup::"

      - uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: run_zombie_bite
        shell: bash
        run: |
          export PATH="${{ env.ZOMBIE_BITE_BASE_PATH }}:$PATH"
          nohup just zb spawn ./migration-run post > nohup.out 2>&1 &

      - name: wait_for_network
        uses: ./.github/actions/wait-zb-network-ready

      - name: compare_state
        shell: bash
        run: |
          echo "Running state comparison..."
          export PATH="${{ env.ZOMBIE_BITE_BASE_PATH }}:$PATH"
          just compare-state ./migration-run
